<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: #f4f4f4;
        padding: 20px;
      }

      h2 {
        text-align: center;
        text-decoration: underline;
      }

      form {
        max-width: 500px;
        margin: 20px auto;
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: inline-block;
        width: 100px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="radio"] + label {
        font-weight: normal;
        width: auto;
        display: inline;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"],
      textarea {
        width: 60%;
        padding: 6px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="radio"] {
        margin-left: 0px;
        margin-right: 5px;
      }

      #address {
        width: 60%;
        height: 60px;
      }

      button {
        padding: 10px 15px;
        margin-right: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h2>Registration Form</h2>
    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" /><br />

      <label for="lname">Last Name</label>
      <input type="text" id="lname" /><br />

      <label for="nname">Nick Name</label>
      <input type="text" id="nname" /><br />

      <label for="email">E-mail</label>
      <input type="email" id="email" /><br />

      <label for="pass">Password</label>
      <input type="password" id="password" /><br />

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" /><br />

      <label>Gender:</label>
      <input type="radio" id="men" name="gender" />
      <label for="men">Male</label>

      <input type="radio" id="woman" name="gender" />
      <label for="woman">Female</label>

      <input type="radio" id="other" name="gender" />
      <label for="other">Other</label>
      <br /><br />

      <label for="mobile">Mobile</label>
      <input type="text" id="mobile" /><br />

      <label for="address">Address</label>
      <textarea id="address"></textarea><br />

      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
